{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "hopamine",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-09-17",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "hopamine_db",
			"database_name": "hopamine-db",
			"database_id": "c2b083fa-f63a-4648-977e-ad4be47122b6"
		}
	],
	"r2_buckets": [
		{
			"binding": "hopamine_files",
			"bucket_name": "hopamine-files"
		}
	]
}
